-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 48, Failures: 5, Errors: 13, Skipped: 0, Time elapsed: 523.475 s <<< FAILURE! - in testRunner.TestRunner
precondition for cellline feature.Create New Cell Line  Time elapsed: 21.695 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[my cell 6]> but was:<[]>

with Imaging Interval) to Confluency.Edit(CC-1119:Change from Time Interval   Time elapsed: 4.615 s  <<< FAILURE!
java.lang.AssertionError

CC-1121:Change Passage After Confluency into Time Interval with Imaging Interval.Edit  Time elapsed: 8.951 s  <<< FAILURE!
java.lang.AssertionError

CC-1125_Change Passage After Confluency into Time Interval without Imaging Interval.Edit  Time elapsed: 8.372 s  <<< FAILURE!
java.lang.AssertionError

delete items my cell 2,6,1.0 edit,7.0 edit,8.1 edit.Delete Cell Line  Time elapsed: 11.42 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for Attribute or property 'class' to be 'anticon anticon-delete'. Current value: 'anticon anticon-delete disabled' (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-SJM9DM9', ip: '172.18.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\smith\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62992}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62992/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4e0ddd814c5b91868ae92f33130ba2e3

CC-1124:User registering trough with content.User registering trough with content  Time elapsed: 45.642 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()='register']/parent::button"}
  (Session info: headless chrome=104.0.5112.102)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-SJM9DM9', ip: '172.18.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [60e5c89c3d3d3e63820762b3557eb251, findElement {using=xpath, value=//*[text()='register']/parent::button}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\smith\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63313}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63313/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 60e5c89c3d3d3e63820762b3557eb251

CC-1134:User registering empty trough.User registering empty trough  Time elapsed: 11.39 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on WINDOWS (19158a436b6d3a306ee974bdacb45bd8)] -> xpath: //span[text()='Inventory']/parent::li] (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-SJM9DM9', ip: '172.18.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\smith\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63353}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63353/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 19158a436b6d3a306ee974bdacb45bd8

CC-1141:User registering tip caddy.User registering tip caddy  Time elapsed: 2.901 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'user is navigated to website "http://localhost:5050"' and 11 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("user is navigated to website {string}")
public void user_is_navigated_to_website(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user enters {string} as {string}")
public void user_enters_as(String string, String string2) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("{string} is typed on {string} textbox")
public void is_typed_on_textbox(String string, String string2) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("data table show up")
public void data_table_show_up() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user enters tip Amount {string}")
public void user_enters_tip_amount(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user select {string} on barcode radio box")
public void user_select_on_barcode_radio_box(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user enters {string} notes labware")
public void user_enters_notes_labware(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("user get notification {string} and {string}")
public void user_get_notification_and(String string, String string2) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("user get modal popup {string}")
public void user_get_modal_popup(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("System {string} new item {string}")
public void system_new_item(String string, String string2) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


CC-1142:User registering empty counting plate.User registering empty counting plate  Time elapsed: 10.897 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on WINDOWS (23a81d56fd0b1d3ce22bc68bf371b082)] -> xpath: //span[text()='Inventory']/parent::li] (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-SJM9DM9', ip: '172.18.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\smith\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63424}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63424/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 23a81d56fd0b1d3ce22bc68bf371b082

CC-1143:User register multiple empty 96 Wells plate.User register multiple empty 96 Wells plate  Time elapsed: 11.424 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on WINDOWS (9f430518357a425ee03588dfdcd05a25)] -> xpath: //span[text()='Inventory']/parent::li] (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-SJM9DM9', ip: '172.18.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\smith\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63464}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63464/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9f430518357a425ee03588dfdcd05a25

CC-1144:User register single empty one Well plate.User register single empty 1 Well plate  Time elapsed: 11.358 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on WINDOWS (fbde80eaf662cfd2c0f0e37b6a6188f9)] -> xpath: //span[text()='Inventory']/parent::li] (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-SJM9DM9', ip: '172.18.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\smith\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63504}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63504/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fbde80eaf662cfd2c0f0e37b6a6188f9

CC-1152:User register microplate with content.User register single empty 1 Well plate  Time elapsed: 8.239 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'user clicks on the well image' and 1 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@When("user clicks on the well image")
public void user_clicks_on_the_well_image() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("well is filled with color and the value of volume")
public void well_is_filled_with_color_and_the_value_of_volume() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


CC-1153:User saving without completing the required fields.User saving without completing the required fields  Time elapsed: 3.368 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'user is navigated to website "http://localhost:5050"' and 6 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("user is navigated to website {string}")
public void user_is_navigated_to_website(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user enters {string} as {string}")
public void user_enters_as(String string, String string2) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("{string} is typed on {string} textbox")
public void is_typed_on_textbox(String string, String string2) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("data table show up")
public void data_table_show_up() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("user get {string} alert")
public void user_get_alert(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


CC-1154:User cancel register labware.User saving without completing the required fields  Time elapsed: 3.528 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'user is navigated to website "http://localhost:5050"' and 10 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("user is navigated to website {string}")
public void user_is_navigated_to_website(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user enters {string} as {string}")
public void user_enters_as(String string, String string2) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("{string} is typed on {string} textbox")
public void is_typed_on_textbox(String string, String string2) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("data table show up")
public void data_table_show_up() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user enters labware count {string}")
public void user_enters_labware_count(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user select {string} on barcode radio box")
public void user_select_on_barcode_radio_box(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user enters {string} notes labware")
public void user_enters_notes_labware(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user clicks on {string} icon button")
public void user_clicks_on_icon_button(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("System {string} new item {string}")
public void system_new_item(String string, String string2) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


CC-1122:User registering multiple Pre-barcoded labwares #2.CC-1122:User registering multiple Pre-barcoded labwares  Time elapsed: 32.039 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 29.804
  (Session info: headless chrome=104.0.5112.102)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-SJM9DM9', ip: '172.18.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1a85f91680c675c576536740ccf3f404, get {url=http://localhost:5050}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\smith\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63644}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63644/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1a85f91680c675c576536740ccf3f404

CC-1122:User registering multiple Pre-barcoded labwares #2.CC-1122:User registering multiple Pre-barcoded labwares  Time elapsed: 32.039 s  <<< ERROR!
java.io.IOException: The filename, directory name, or volume label syntax is incorrect

CC-0000: prekondisi.create new reagent item  Time elapsed: 14.862 s  <<< ERROR!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: headless chrome=104.0.5112.102)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-SJM9DM9', ip: '172.18.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [301ba077a3431e960bfb950a16190518, isElementDisplayed {id=0ac8dd82-54c9-4113-9443-934f4aadbd37}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\smith\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55256}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55256/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (301ba077a3431e960bfb950a16190518)] -> xpath: //div[@class='ant-notification-notice-message']]
Session ID: 301ba077a3431e960bfb950a16190518

CC-1130:Edit multiple reagent item.Select and Edit some reagent item  Time elapsed: 4.938 s  <<< FAILURE!
java.lang.AssertionError

